#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=vnclic
Comment=Share your desktop on LAN
Comment[fr]=Partagez votre écran sur le réseau
Exec=vnclic
Icon=computer
Categories=Network
Terminal=false
